SESSION_SECRET="ai-literacy-developement"
MAGIC_LINK_SECRET="79af54b5fd8f82fe7819683663f3bc6a184b36fd19470e80336f72fd8e847cd0"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma_db?schema=public"
AUTH_KEY="0d6454ecda50bf5a9c556e1f396745f98eea28452eb45c4659d381e05a82a585"
DEBUG=1
POSTMARK_API_TOKEN="dfaa9f2e-b5c8-498e-b558-c8ba2497029d"
# SMTP_URL=smtp://mailpit:mailpit@localhost:1025
# SMTP_FROM=mazen@savvy.codes
APP_URL=http://localhost:5173
SMTP_URL="smtp://dfaa9f2e-b5c8-498e-b558-c8ba2497029d:dfaa9f2e-b5c8-498e-b558-c8ba2497029d@smtp.postmarkapp.com:587"
SMTP_FROM=" AI-Literacy <mazen@savvy.codes>"
